{
  "name": "webpack-ts-react",
  "version": "1.0.0",
  "description": "Webpack with Typescript and React",
  "main": "index.js",
  "author": "KHP",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack --env=prod",
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "autoprefixer": "^7.2.5",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "postcss-loader": "^2.1.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "svg-inline-loader": "^0.8.0",
    "svgo": "^1.0.4",
    "svgo-loader": "^2.1.0",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
